MainWindow.xaml

<Window x:Class="Tarneeb_Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb_Card_Game"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="27"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <DoubleAnimation To="105"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <ColorAnimation To="Aqua" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                            <ColorAnimation To="Black" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="25"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <DoubleAnimation To="100"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <ColorAnimation To="#FFD15C5C" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                            <ColorAnimation To="White" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" Duration="0:0:0.3"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Welcome to Tarneeb Game!" HorizontalAlignment="Center" Margin="0,51,0,0" RenderTransformOrigin="0.777,-1.684" Width="326" FontSize="24" FontWeight="Bold" Height="44" VerticalAlignment="Top"/>

        <RadioButton x:Name="easyRadioButton" Content="Easy" GroupName="GameMode" Margin="237,161,493,0" Height="15" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="mediumRadioButton" Content="Medium" GroupName="GameMode" Margin="365,161,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <RadioButton x:Name="hardRadioButton" Content="Hard" GroupName="GameMode" Margin="505,161,225,0" Height="15" VerticalAlignment="Top" />
        <Button x:Name="playButton" Content="PLAY" Click="PlayButton_Click" RenderTransformOrigin="-0.399,0.493" Height="25" Width="100" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFD15C5C"/>
        <Button x:Name="rulesButton" Content="RULES" Click="RulesButton_Click" RenderTransformOrigin="-0.399,0.493" Height="25" Width="100" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFD15C5C"/>
        <Button x:Name="settingsButton" Content="SETTINGS" Click="SettingsButton_Click" RenderTransformOrigin="-0.399,0.493" Height="25" Width="100" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFD15C5C"/>
        <Button x:Name="exitsButton" Content="EXIT" Click="ExitButton_Click" RenderTransformOrigin="-0.399,0.493" Height="25" Width="100" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFD15C5C"/>

        

    </Grid>

</Window>
