Tester.xaml

<Window x:Class="Tarneeb_Card_Game.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb_Card_Game"
        mc:Ignorable="d"
        Title="Tester" Loaded="Window_Loaded" Width="800" Height="420" >
    <Grid x:Name="test" ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Player1" ShowGridLines="True" Grid.Row="4" Grid.Column="2">
        </Grid>
        <Grid x:Name="Player2" ShowGridLines="True" Grid.Row="2" Grid.Column="4">
        </Grid>
        <Grid x:Name="Player3" ShowGridLines="True" Grid.Row="0" Grid.Column="2">
        </Grid>
        <Grid x:Name="Player4" ShowGridLines="True" Grid.Row="2" Grid.Column="0">
            
        </Grid>
        <Grid x:Name="Round" ShowGridLines="True" Grid.Row="2" Grid.Column="2" >
            <Grid x:Name="Bid" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
