Tester.xaml

<Window x:Name="window" x:Class="Tarneeb_Card_Game.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarneeb_Card_Game"
        mc:Ignorable="d"
        Title="Tester" Loaded="Window_Loaded" Width="800" Height="420">


    <Grid x:Name="test" ShowGridLines="False">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Player1" ShowGridLines="True" Grid.Row="4" Grid.Column="2">
        </Grid>
        <Grid x:Name="Player2" ShowGridLines="True" Grid.Row="2" Grid.Column="4">
        </Grid>
        <Grid x:Name="Player3" ShowGridLines="True" Grid.Row="0" Grid.Column="2">
        </Grid>
        <Grid x:Name="Player4" ShowGridLines="True" Grid.Row="2" Grid.Column="0">

        </Grid>

        <Grid x:Name="GridGameMode" Grid.Row="1" Grid.Column="2">
            <Label Content="Game Mode" x:Name="gameMode" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF51D6E6" Grid.Column="2">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        From="0" To="1"
                                        Duration="0:0:1"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <Grid x:Name="Round" ShowGridLines="True" Grid.Row="2" Grid.Column="2" >
                
        </Grid>
        <Grid x:Name="TrumpSelect" ShowGridLines="False" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>


            </Grid.ColumnDefinitions>
            <Grid x:Name="Trump" ShowGridLines="false" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaPlayer" Source="Wallpaper.mp3" LoadedBehavior="Play" 
                      UnloadedBehavior="Stop" Volume="{Binding ElementName=volumeSlider, Path=Value}"/>
    </Grid>
    
</Window>
